# practical-testing

./: README.md  build.gradle
src/main/java/io/dongvelop/cafekosk/: PracticaltestingApplication.java
src/main/java/io/dongvelop/cafekosk/spring/: PracticaltestingApplication.java
src/main/java/io/dongvelop/cafekosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/io/dongvelop/cafekosk/spring/api/controller/order/: OrderController.java
src/main/java/io/dongvelop/cafekosk/spring/api/controller/product/: ProductController.java
src/main/java/io/dongvelop/cafekosk/spring/api/service/mail/: MailService.java
src/main/java/io/dongvelop/cafekosk/spring/client/mail/: MailSendClient.java
src/main/java/io/dongvelop/cafekosk/spring/config/: JpaAuditingConfig.java
src/main/java/io/dongvelop/cafekosk/spring/domain/: BaseEntity.java
src/main/java/io/dongvelop/cafekosk/spring/domain/mail/: MailSendHistory.java  MailSendHistoryRepository.java
src/main/java/io/dongvelop/cafekosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/io/dongvelop/cafekosk/spring/domain/orderproduct/: OrderProduct.java
src/main/java/io/dongvelop/cafekosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/io/dongvelop/cafekosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/io/dongvelop/cafekosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/io/dongvelop/cafekosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/io/dongvelop/cafekosk/unit/order/: Order.java
src/test/java/io/dongvelop/cafekosk/: PracticaltestingApplicationTests.java
src/test/java/io/dongvelop/cafekosk/learning/: GuavaLearningTest.java
src/test/java/io/dongvelop/cafekosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/io/dongvelop/cafekosk/spring/docs/: RestDocsSupport.java
src/test/java/io/dongvelop/cafekosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/io/dongvelop/cafekosk/spring/domain/order/: OrderTest.java
src/test/java/io/dongvelop/cafekosk/spring/domain/orderproduct/: OrderProductRepository.java
src/test/java/io/dongvelop/cafekosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/io/dongvelop/cafekosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/io/dongvelop/cafekosk/unit/: CafeKioskTest.java
src/test/java/io/dongvelop/cafekosk/unit/beverage/: AmericanoTest.java
(+16 files in other folders)
